GRPC_SERVICE_TRANSACTION_HOST=tcp
GRPC_SERVICE_TRANSACTION_PORT=6000
MYSQL_DB_DRIVER=mysql
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=admin
MYSQL_DB_NAME=tublessin_transaction
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306