SET API_GATEWAY_SERVER_HOST=192.168.43.46
SET API_GATEWAY_SERVER_PORT=8080
SET SERVICE_LOGIN_HOST=localhost
SET SERVICE_LOGIN_PORT=9000
SET SERVICE_TRANSACTION_HOST=localhost
SET SERVICE_TRANSACTION_PORT=6000
SET SERVICE_MONTIR_HOST=localhost
SET SERVICE_MONTIR_PORT=8000
SET SERVICE_USER_HOST=localhost
SET SERVICE_USER_PORT=7000