API_GATEWAY_SERVER_HOST=localhost
API_GATEWAY_SERVER_PORT=8080
SERVICE_LOGIN_HOST=localhost
SERVICE_LOGIN_PORT=9000
SERVICE_TRANSACTION_HOST=localhost
SERVICE_TRANSACTION_PORT=6000
SERVICE_MONTIR_HOST=localhost
SERVICE_MONTIR_PORT=8000
SERVICE_USER_HOST=localhost
SERVICE_USER_PORT=7000