SET GRPC_SERVICE_USER_HOST=tcp
SET GRPC_SERVICE_USER_PORT=7000
SET REDIS_DATABASE_HOST=127.0.0.1
SET REDIS_DATABASE_PORT=6379
SET REDIS_DATABASE_USERNAME=admin
SET REDIS_DATABASE_PASSWORD=redisadmin
SET REDIS_DATABASE_SELECT=2
SET MYSQL_DB_DRIVER=mysql
SET MYSQL_DB_USER=root
SET MYSQL_DB_PASSWORD=admin
SET MYSQL_DB_NAME=tublessin_user
SET MYSQL_DB_HOST=localhost
SET MYSQL_DB_PORT=3306