GRPC_SERVICE_CHAT_HOST=tcp
GRPC_SERVICE_CHAT_PORT=5000
REDIS_DATABASE_HOST=127.0.0.1
REDIS_DATABASE_PORT=6379
REDIS_DATABASE_USERNAME=admin
REDIS_DATABASE_PASSWORD=redisadmin
REDIS_DATABASE_SELECT=3
MYSQL_DB_DRIVER=mysql
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=admin
MYSQL_DB_NAME=tublessin_chat
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306